# SAFTUtilitario

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SAFTUtilitario.csproj  SAFTUtilitario.sln
CustomControls/: StandardEntry.cs
